PORT=8080

USERNAME=Admin 
PASS=mE1WqyZfJvXG8jwI
MONGODB_CNN=mongodb+srv://Admin:mE1WqyZfJvXG8jwI@myclustercoffe.shbnyrs.mongodb.net/test
SECRETORPRIVATEKEY=Est04esMyPubl1cK12y23

GOOGLE_CLIENT_ID=788315708996-3fcdv82ujeddijksohos2ann96s6595s.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
